# NetApplicatopn

Seminar 2/Chat/: Chat.sln
Seminar 2/Chat/Chat/: Client.cs  Message.cs  Program.cs  Server.cs
Seminar1/: Seminar1.sln
Seminar1/Seminar1/: Chat.cs  Message.cs  Program.cs
Seminar3_Task3/: Seminar3_Task3.sln
Seminar3_Task3/Seminar3_Task3/: Client.cs  Message.cs  Program.cs  Server.cs
Seminar4_HW/: Seminar4_HW.sln
Seminar4_HW/Seminar4_HW/: Seminar4_HW.csproj
Seminar4_HW/Seminar4_HW/Client/: Program.cs
Seminar4_HW/Seminar4_HW/Client/Services/: ChatClient.cs  MessageSubject.cs
Seminar4_HW/Seminar4_HW/Common/Interfaces/: IChatCommand.cs  IChatMediator.cs  IChatObserver.cs  IChatSubject.cs
Seminar4_HW/Seminar4_HW/Common/Models/: ClientInfo.cs  Message.cs
Seminar4_HW/Seminar4_HW/Server/Commands/: ChatCommandProcessor.cs  ListClientsCommand.cs  RegisterCommand.cs  UnregisterCommand.cs
Seminar4_HW/Seminar4_HW/Server/Sevices/: ChatServer.cs  Program.cs
Seminar5/Seminar5/: MessageSource.cs  Program.cs  Seminar5.csproj  Server.cs  UdpTestClient.cs
Seminar5/Seminar5/Abstraction/: IMessageSource.cs
Seminar5/Seminar5/Migrations/: 20250719094316_InitialCreate.Designer.cs  20250719094316_InitialCreate.cs  ContextModelSnapshot.cs
Seminar5/Seminar5/Models/: Context.cs  Message.cs  MessageUdp.cs  User.cs
Seminar5/TestProject1/: MockClientMessageSource.cs  MockMessageSource.cs  TestProject1.csproj  UnitTest1.cs
