<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Seminar4_HW.Client.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Client\Observers\" />
    <Folder Include="Common\Enums\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Console\" />
    <Folder Include="Server\Observers\" />
  </ItemGroup>

</Project>
